spring.application.name=app_check_java

server.port=1111

spring.datasource.url = jdbc:postgresql://localhost:5432/test_db
spring.datasource.username = home
spring.datasource.password = home
spring.jpa.properties.hibernate.show_sql = true

#???????? ????????? flyway ??? ???????? ??????? ??????????
spring.flyway.enabled=false
