spring.application.name=app_check_java
server.port=1111
#local connect
spring.datasource.url = jdbc:postgresql://localhost:5432/test_db

#docker connect
#spring.datasource.url=jdbc:postgresql://db:5432/test_db
spring.datasource.username = home
spring.datasource.password = home
spring.jpa.properties.hibernate.show_sql = true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG